In [54]:
import pandas as pd
results = pd.read_csv('results.csv',index_col=None)
results

,Model,Dataset,Split_ID,TestTime,Seed,RMSE↓,MAE↓,DIV↓,USR↑,USN↑,...,HistLen,TextLen,Batch_size,Optimizer,LR,Total_Epoch,Train_Time,Epoch_Time,Num_GPU,GPU_ID
0,sawer_1,amazon-movies,0,2023-02-08 21:12:52,1111,1.082987,0.838882,1.340049,0.379631,15656,...,20,15,128,SGD,0.250000,23,233.92,10.17,4,0
1,sawer,amazon-movies,0,2023-02-09 03:49:59,1111,1.094972,0.862146,1.367294,0.099758,4114,...,20,15,128,SGD,0.000977,50,40.83,0.82,4,0
2,sawer,amazon-movies,0,2023-02-10 13:07:28,1111,1.082882,0.840964,1.292474,0.297866,12284,...,20,15,128,SGD,0.062500,25,544.17,21.77,1,0

In [55]:
curr_res = {'Model': 'test', 'Dataset': 'dataset', 'Split_ID': 0, 
            'Num_GPU':1,'GPU_ID':0, 'HistLen': 20, 'TextLen':15,
            'Batch_size':128,'Optimizer':'SGD','LR':0.25,'Seed':1111}
COLUMN_NAME = ['Model','Dataset', 'Split_ID', 'TestTime','Seed', 
            'RMSE↓', 'MAE↓', 'DIV↓', 'USR↑', 'USN↑', 'FCR↑', 'FMR↑','BLEU_1↑', 'BLEU_4↑',
            'R1_F↑', 'R1_P↑','R1_R↑', 'R2_F↑', 'R2_P↑', 'R2_R↑', 'RL_F↑','RL_P↑', 'RL_R↑',
            'HistLen', 'TextLen','Batch_size','Optimizer','LR',
            'Total_Epoch','Train_Time','Epoch_Time', 'Num_GPU','GPU_ID']

In [56]:
df_new = pd.DataFrame.from_records([curr_res])
results = pd.concat([results,df_new])
# set(df_new.columns).difference(set(results.columns))
results

,Model,Dataset,Split_ID,TestTime,Seed,RMSE↓,MAE↓,DIV↓,USR↑,USN↑,...,HistLen,TextLen,Batch_size,Optimizer,LR,Total_Epoch,Train_Time,Epoch_Time,Num_GPU,GPU_ID
0,sawer_1,amazon-movies,0,2023-02-08 21:12:52,1111,1.082987,0.838882,1.340049,0.379631,15656.0,...,20,15,128,SGD,0.250000,23.0,233.92,10.17,4,0
1,sawer,amazon-movies,0,2023-02-09 03:49:59,1111,1.094972,0.862146,1.367294,0.099758,4114.0,...,20,15,128,SGD,0.000977,50.0,40.83,0.82,4,0
2,sawer,amazon-movies,0,2023-02-10 13:07:28,1111,1.082882,0.840964,1.292474,0.297866,12284.0,...,20,15,128,SGD,0.062500,25.0,544.17,21.77,1,0
0,test,dataset,0,NaN,1111,NaN,NaN,NaN,NaN,NaN,...,20,15,128,SGD,0.250000,NaN,NaN,NaN,1,0

In [53]:
print(df_new.columns)
print(results.columns)

Index(['Model', 'Dataset', 'Split_ID', 'Num_GPU', 'GPU_ID', 'HistLen',
       'TextLen', 'Batch_size', 'Optimizer', 'LR', 'Seed'],
      dtype='object')
Index(['Model', 'Dataset', 'Split_ID', 'TestTime', 'Seed', 'RMSE↓', 'MAE↓',
       'DIV↓', 'USR↑', 'USN↑', 'FCR↑', 'FMR↑', 'BLEU_1↑', 'BLEU_4↑', 'R1_F↑',
       'R1_P↑', 'R1_R↑', 'R2_F↑', 'R2_P↑', 'R2_R↑', 'RL_F↑', 'RL_P↑', 'RL_R↑',
       'HistLen', 'TextLen', 'Batch_size', 'Optimizer', 'LR', 'Total_Epoch',
       'Train_Time', 'Epoch_Time', 'Num_GPU', 'GPU_ID'],
      dtype='object')

In [35]:
results

,Model,Dataset,Split_ID,TestTime,Seed,RMSE↓,MAE↓,DIV↓,USR↑,USN↑,...,Model,Dataset,Split_ID,Num_GPU,HistLen,TextLen,Batch_size,Optimizer,LR,Seed
0,sawer_1,amazon-movies,0.0,2023-02-08 21:12:52,1111.0,1.082987,0.838882,1.340049,0.379631,15656.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,sawer,amazon-movies,0.0,2023-02-09 03:49:59,1111.0,1.094972,0.862146,1.367294,0.099758,4114.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,sawer,amazon-movies,0.0,2023-02-10 13:07:28,1111.0,1.082882,0.840964,1.292474,0.297866,12284.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,test,dataset,0.0,1.0,20.0,15.0,128.0,SGD,0.25,1111.0

In [15]:
results = results.append(pd.DataFrame().from_records([curr_res],columns=COLUMN_NAME))
results

/tmp/ipykernel_2119/1229625913.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results.append(pd.DataFrame().from_records([curr_res],columns=COLUMN_NAME))

,Model,Dataset,Split_ID,TestTime,Seed,RMSE↓,MAE↓,DIV↓,USR↑,USN↑,...,RL_R↑,HistLen,TextLen,Batch_size,Optimizer,LR,Total_Epoch,Train_Time,Epoch_Time,Num_GPU
0,sawer_1,amazon-movies,0.0,2023-02-08 21:12:52,1111.0,1.082987,0.838882,1.340049,0.379631,15656.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,sawer,amazon-movies,0.0,2023-02-09 03:49:59,1111.0,1.094972,0.862146,1.367294,0.099758,4114.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,sawer,amazon-movies,0.0,2023-02-10 13:07:28,1111.0,1.082882,0.840964,1.292474,0.297866,12284.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,20.0,15.0,128.0,SGD,0.25,NaN,NaN,NaN,1.0

In [ ]:
import torch

pred = torch.tensor.z